# Russian-Word-Helper

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rafaelds/russianhelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rafelds/russianhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelds/russianhelper/: RussianHelperApplication.kt  SchemaMigration.kt
app/src/main/java/com/rafaelds/russianhelper/data/: RussianWord.kt  RussianWordDB.kt  RussianWordService.kt
app/src/main/java/com/rafaelds/russianhelper/details/: WordDetailActivity.kt  WordDetailActivityPresenter.kt  WordDetailActivityView.kt
app/src/main/java/com/rafaelds/russianhelper/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/rafaelds/russianhelper/home/: MainActivity.kt  MainActivityPresenter.kt  (+5 more)
app/src/main/java/com/rafelds/russianhelper/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt  RussianHelperApplication.kt  RussianWord.kt  RussianWordDB.kt  RussianWordService.kt  SchemaMigration.kt  WordAdapter.kt  WordViewHolder.kt
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_edit_black_24dp.xml  ic_edit_white_24dp.xml  ic_info_outline_24dp.xml  ic_library_books_24dp.xml  ic_play_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_navigation_header.xml  activity_word_detail.xml  dialog_add_word.xml  list_item_word.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_main_nav_drawer.xml  menu_main.xml  menu_word_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rafaelds/russianhelper/: ExampleUnitTest.kt
app/src/test/java/com/rafelds/russianhelper/: ExampleUnitTest.kt
(+19 files in other folders)
