<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatEditText
            android:id="@+id/dialog_main_word"
            android:hint="@string/enter_word_or_phrase_hint"
            android:inputType="text"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <requestFocus/>
    </android.support.v7.widget.AppCompatEditText>

    <android.support.v7.widget.AppCompatEditText
            app:layout_constraintTop_toBottomOf="@id/dialog_main_word"
            android:id="@+id/dialog_description"
            android:layout_marginTop="32dp"
            android:inputType="textMultiLine"
            android:imeOptions="flagNoFullscreen"
            android:background="@null"
            android:scrollbars="vertical"
            android:hint="@string/description_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>